# GRAYLOG Integration Tests #

Project Example to integration Logs with GrayLog

### How to use? ###

* curl -X POST -H 'Content-Type: application/json' -d '{ "version": "1.1", "host": "example.org", "short_message": "A short message", "level": 5, "_some_info": "foo" }' 'http://localhost:12202/gelf'